<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="core_0" location="D:/Xilinx/Projects/falling_sand_game_sw/core_0" platform="D:/Xilinx/Projects/falling_sand_game_sw/falling_sand_plat/export/falling_sand_plat/falling_sand_plat.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="falling_sand" sysConfig="falling_sand_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="dc22a604bbfa1665de02a63832410b3f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2070382491">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.229899235" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
